PORT=5000
SUPABASE_URL=https://vfizhsltrtfejufftsdt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaXpoc2x0cnRmZWp1ZmZ0c2R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgwMjY4NSwiZXhwIjoyMDcxMzc4Njg1fQ.i3oCUAGWeFU9-r9zFWuTtuGw4HPOfWGEMf6kr6Knbbc
FALLBACK_URL=https://thala-connect-ai-28.lovable.app/
OPENAI_API_KEY = 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
